# readFileToXML

./: .gitignore  README.md  pom.xml
src/main/java/com/lcz/file/: GenerateXmlApp.java  MJTextField.java  ReadFile.java
src/main/java/com/lcz/file/entity/: CellEntity.java  ExcelData.java  GenerateXmlParams.java  RuleEntity.java
src/main/java/com/lcz/file/excel/: ExcelServiceImpl.java  RowMapper.java  SheetDataHandler.java
src/main/java/com/lcz/file/utils/: DateFormatUtil.java  DateUtil.java  ExcelUtils.java  UtilPoi.java
